/*
백준 24264번 알고리즘 수업 - 알고리즘의 수행 시간 3

입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 출력해보자.

MenOfPassion 알고리즘은 다음과 같다.

MenOfPassion(A[], n) {
    sum <- 0;
    for i <- 1 to n
        for j <- 1 to n
            sum <- sum + A[i] × A[j]; # 코드1
    return sum;
}

첫째 줄에 코드1 의 수행 횟수를 출력한다.

둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.

2중 for문으로 n x n번 수행되무로 n제곱을 출력하고, 시간복잡도가 O(n^2)이므로 최고차항의 차수가 2다.
여기서 주의할 점은 n의 범위가 500,000인데 제곱할 경우 최대 250,000,000,000 이므로 int대신 long long으로 받아주어야한다.


*int 범위 : -2,147,483,648 ~ 2,147,483,647

*long long 범위 : -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
*/

#include<iostream>
using namespace std;

int main()
{
    long long n;
    cin >> n;

    cout << n*n << endl << "2";

    return 0;
}