/*
백준 24262번 알고리즘 수업 - 알고리즘의 수행 시간 1

입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 출력해보자.

MenOfPassion 알고리즘은 다음과 같다.

MenOfPassion(A[], n) {
    i = ⌊n / 2⌋;
    return A[i]; # 코드1
}

첫째 줄에 코드1 의 수행 횟수를 출력한다.

둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.


풀이

n에 어떤값이 입력되더라도 코드1은 한번 실행되고,
시간복잡도는 O(1) 이기 때문에 항상 1과0이 출력된다.

*/

#include<iostream>
using namespace std;


int main()
{
    int n;
    cin >> n;

    cout << "1" << endl << "0";

    return 0;
}

