/*
백준 2563번 문제 색종이

가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다. 
이 도화지 위에 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 색종이의 변과 도화지의 변이 평행하도록 붙인다.
이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 넓이를 구하는 프로그램을 작성하시오.

풀이

색종이의 크기만큼 좌표값을 가지는 배열을 만들고 그 좌표값을 공백을 0, 색종이를 1로 판단하여 카운트하는 방식의 풀이
*/

#include<iostream>
using namespace std;

int arr[101][101];

int main()
{
    int n,x,y,cnt = 0;
    cin >> n;

    while(n--)
    {
        cin >> x >> y;
        for(int i = y;i < y+10;i++){
            for(int j = x;j < x+10;j++)
            {
                if(!arr[i][j])
                    cnt++;
                    arr[i][j] = 1;
            }
        }
    }
    cout << cnt;
    return 0;
}
